### Default environment

ru_env_name="role_unit"
ru_env_type="docker"
ru_env_image="debian9"
ru_count=1

### User environment

[ -n "$RU_ENV_NAME" ] && ru_env_name="$RU_ENV_NAME"
[ -n "$RU_ENV_IMAGE" ] && ru_env_image="$RU_ENV_IMAGE"
[ -n "$RU_COUNT" ] && ru_count="$RU_COUNT"

### Global functions

ru_info() {
  local txtcyn='\e[0;36m' # cyan text
  local txtrst='\e[0m'    # text reset
  printf "${txtcyn}"
  echo -n "$@"
  printf "${txtrst}"
  echo
}

ru_usage() {
  local txtred='\e[0;31m' # red test
  local txtrst='\e[0m'    # text reset
  printf "${txtred}" >&2
  echo -n "$@" >&2
  printf "${txtrst}" >&2
  echo >&2
  exit 1
}

### Servers management functions

ru_server() {
  local ru_num=$(printf "%02d" $1)
  echo ru_${ru_env_name}_${ru_num}
}

ru_servers() {
  local ru_num
  for ru_num in $(seq -w 00 $((ru_count-1)))
  do
    ru_server ${ru_num}
  done
}

### Ansible management functions

ru_ansible_init() {
  which uuidgen >/dev/null 2>&1 && ru_ansible_id=$(uuidgen)
  which uuid >/dev/null 2>&1 && ru_ansible_id=$(uuid)
  [ -z "${ru_ansible_id}" ] && ru_usage "Unable to get an uuid. Probably neither uuidgen nor uuid is installed."
  ru_ansible_dir=/tmp/ansible/${ru_ansible_id}
  ru_ansible_inventory=${ru_ansible_dir}/inventory
  ru_ansible_playbook=${ru_ansible_dir}/playbook.yml
  ru_ansible_roledir=${ru_ansible_dir}/roles

  mkdir -p ${ru_ansible_roledir}
  [ ! -L ${ru_ansible_roledir}/${ru_env_name} ] && ln -s $PWD/.. ${ru_ansible_roledir}/${ru_env_name}
  [ -d group_vars -a ! -L ${ru_ansible_dir}/group_vars ] && ln -s $PWD/group_vars ${ru_ansible_roledir}/group_vars

  cat > ${ru_ansible_playbook} << EOF
- hosts: ${ru_env_name}
  roles:
    - ${ru_env_name}
EOF
}

ru_run_ansible() {
  assert "ansible-playbook --verbose --diff -i ${ru_ansible_inventory} --connection=${ru_env_cnx} ${ru_ansible_playbook}"
}

ru_run_ansible_module() {
  ansible --verbose --diff -i ${ru_ansible_inventory} --connection=${ru_env_cnx} all $@
}

ru_ansible_facts() {
  local ru_server_names=$(ru_server_names)
  [ "$1" == "-n" ] && ru_server_names=$(ru_server_name $2) && shift 2
  ru_server_names=$(echo -e "${ru_server_names}" | tr "\n" ",")
  ansible -i ${ru_ansible_inventory} --connection=${ru_env_cnx} ${ru_server_names} -m setup
}

ru_ansible_fact() {
  local ru_servers
  [ "$1" == "-n" ] && ru_servers="-n $2" && shift 2
  local fact=$1
  ru_ansible_facts ${ru_servers} | grep "\"${fact}\"" | tr -d '" ,' | cut -d ":" -f 2
}

### Test interface

[ -z "$RU_ENV_IMAGE" ] && ru_usage "You did not specify an image on which to run tests."

### Set ansible environment

export ru_ansible_id ru_ansible_dir ru_ansible_inventory ru_ansible_playbook ru_ansible_roledir

### Load virtualization specific library

[ -f lib/role_unit_${ru_env_type} ] && . lib/role_unit_${ru_env_type} || ru_usage

# vim: syntax=sh
